[
	{
		"value":0,
		"name":"",
		"content_1":"",
		"content_2":"",
		"content_3":"",
		"content_4":"",
		"content_5":""
	},
	{
		"value":1,
		"name":"平和质",
		"content_1":"体形匀称健壮，面色、肤色润泽，头发稠密有光泽，目光有神，唇色红润，不易疲劳，精力充沛，睡眠、食欲好，大小便正常，性格随和开朗。",
		"content_2":"保持原有的生活规律，后天调养讲究的是，顺应自然规律，依靠饮食、作息、运动、精神方面的调摄使自已的脏腑、气血、阴阳达到一种动态的平衡。合理作息，一日三餐有规律，做到早吃好、午吃饱、晚吃少。安排合理运动持之以恒，坚持不懈。食物多祥，谷类、瓜果、禽肉、蔬菜、应当兼顾、不可偏颇。不能，过饥、过饱、过生、过冷、过热、饮食不洁均可影响健康，甚致改变体质状态。",
		"content_3":"",
		"content_4":"较少患病",
		"content_5":"中药调治：一般不需服用中药。"
	},
	{
		"value":2,
		"name":"气虚质",
		"content_1":"面色萎黄或淡白，易出汗、头晕、健忘、乏力,便溏、腹胀、食欲减退、心悸、嗜睡、气短、胸闷、下肢水肿、小便清长、夜尿频多、便秘但不结硬或大便不成形、气短懒言，精神不振。",
		"content_2":"调养原则以“培补元气，补气健脾”为本。注意保暖，不可劳汗当风，低强度多次数运动养生。在日常生活中，应培养豁达乐观的生活态度，不可过度劳神，避免过度紧 张，保持稳定平和的心态。",
		"content_3":"食宜益气健脾，如黄豆、白扁豆、鸡肉、香菇、大枣、桂圆、蜂蜜等。少食具有耗气作用的食物，如空心菜、生萝卜等。推荐药膳：黄芪单子鸡、山药粥。",
		"content_4":"易反复感冒，咳嗽、哮喘、内脏下垂、眼睑下垂、虚劳、紫癜、久病不愈。",
		"content_5":"中药调治：根据不同脏腑的气虚表现，在中医师指导下可选择不同的中药进行调治，如中成药补中益气丸、六君子丸、参苓白术丸、归脾丸、玉屏风散等。"
	},
	{
		"value":3,
		"name":"阳虚质",
		"content_1":"多白胖或清瘦、肌肉松软、四肢不健壮。面色柔白、目胞晦暗，口唇色淡，毛发易落，易出汗。平素畏冷喜热，手足冰冷，喜热饮食，睡眠偏多。小便清长，大便稀薄。           多是由于先天不足，或病后阳亏引起。 ",
		"content_2":"应以温补脾肾，化湿通阳为主。       注意保暖，尤其腰部以下。避开阴冷潮湿环境，不宜游泳，宜上午、春夏运动。加强体育锻炼，坚持不懈每天1一2次。善于自我排遣或与人倾诉，积极调畅情志，开胸抒怀。",
		"content_3":" 食宜温阳，多食牛肉、羊肉、韭菜、生姜等温阳之品，少食梨、西瓜、荸荠、绿茶等生冷寒凉食物。推荐药膳：当归生姜羊肉汤、韭菜炒胡桃仁。",
		"content_4":"易患冠心病、低血压、胃痛、腹痛、胃溃疡、久泻、消化不良、水肿、男子阳痿、女子宫冷不孕、痛经、闭经等。",
		"content_5":"中药调治：如果阳虚比较明显，应在正规的中医师指导下，选择一些温肾助阳的中药进行中药调治。如六味地黄丸、杞菊地黄丸、金匮肾气丸、附子理中丸、右归丸、理中丸等。"
	},
	{
		"value":4,
		"name":"阴虚质",
		"content_1":"体形瘦长，面色潮红，两目干涩，皮肤干燥，易生皱纹，舌红少津，脉象细数，手足心热，口燥咽干，眩晕耳鸣，睡眠差，大便干燥，小便短，喜冷饮。",
		"content_2":"调养应以滋阴降火，调补肝肾为基础。宜居安静环境，忌熬夜。不宜剧烈运动，适合有氧运动，可多游泳，以帮助滋润皮肤，及时补充水分，不宜桑拿。学会调节，缓和亢奋的情绪，释放烦闷，安神定志，舒缓情志。",
		"content_3":"食宜滋阴，多食瘦猪肉、鸭肉、绿豆、冬瓜等甘凉滋润之品，少食羊肉、韭菜、辣椒、葵花子等性温燥烈之品。推荐药膳：莲子百合煲瘦肉、蜂蜜蒸百合。过于滋阴的食物常有碍脾胃运化，不应太过，注意健脾益胃，才好吸收。",
		"content_4":"复发性口疮、失眠、便秘、咳嗽、肺炎、胃酸、胃溃疡、高血压、男子早泄、女子闭经、崩漏、年老早衰等。",
		"content_5":"中药调治：如果阴虚的表现较突出，根据不同的阴虚表现，在中医师的指导下可选择一些中成药，如六味地黄丸、杞菊地黄丸、知柏地黄丸、百合固金丸、天王补心丹等。"
	},
	{
		"value":5,
		"name":"痰湿质",
		"content_1":"形体肥胖，腹部肥满，面部油多，多汗且黏，眼泡微浮，容易困倦，身重不爽，小便不多或微湿，嗜睡、腹胀、便难臭秽、粘便池不易冲洗、痰多、眩晕、健忘、胸闷、小便混浊、食欲不振。",
		"content_2":"调养应注重“健脾利湿，化痰降浊”。居住环境宜干燥而不宜潮湿，宜多户外活动，宜中小强度较长时间的运动，如散步、慢跑、乒乓球、游泳等。思虑伤脾、应避免思虑过度、合理安排休闲度假活动，适当增加社会交往活动，公益活动，多与人沟通，以舒畅情志、调畅气机，改善体质，增进健康。",
		"content_3":"饮食应以清淡为主，少食肥肉及甜、黏、油腻的食物。可多食海带、冬瓜、等。推荐药膳：山药冬瓜汤、赤豆鲤鱼汤。",
		"content_4":"易患高脂血症、高血压、糖尿病、中风、冠心病、前列腺炎、脂肪肝、周围血管疾病等",
		"content_5":"中药调治：在中医师指导下，根据不同的湿热表现，选择二陈汤、香砂六君丸、苓桂术甘汤等进行中药调治。"
	},
	{
		"value":6,
		"name":"湿热质",
		"content_1":"体型偏胖，面垢油光，口干口苦、痤疮粉刺、大便黏滞或燥结、小便短赤、男子阴囊潮湿、女子带下量多、色黄味秽。急躁易怒、粗心懈怠倦，大便燥结，小便短赤，男易阴囊潮湿，女易带下量多",
		"content_2":"调养需以健脾为基础，居家宜干燥，应注意养阴除湿，规律作息、早睡早起、早晚睡前静心养神、室内要通风、勤换衣服、勤洗澡。湿热体质阳充足，内有蕴热，适合作强度较大、体育运动，可以消耗体内过多热量和脂肪、帮助湿热之邪泻出体外。戒烟戒酒。",
		"content_3":"食以清淡为主，可多食赤小豆、绿豆、芹菜、黄瓜、藕等甘寒、甘平的食物。少食羊肉、韭菜、生姜、辣椒、胡椒、花椒等甘 温滋腻及火锅、烹炸、烧烤等辛温助热的食物。推荐药膳：泥鳅炖豆腐、绿豆莲藕。",
		"content_4":"易患湿疹、痤疮粉刺、痈疖、肾节石、脂肪肝、高血压、冠心病、高血脂症，脂溢性脱发。",
		"content_5":"中药调治：在中医师指导下，选择一些苦寒甘淡、清利湿热的中草药进行调治，或选择一些对症的中成药，如牛黄清火丸、连翘败毒、龙胆泻肝丸、三黄片等。",
		"content_1_0":"体型偏胖，面垢油光，口干口苦、痤疮粉刺、大便黏滞或燥结、小便短赤、男子阴囊潮湿、急躁易怒、粗心懈怠倦，大便燥结，小便短赤，男易阴囊潮湿，",
		"content_1_1":"体型偏胖，面垢油光，口干口苦、痤疮粉刺、大便黏滞或燥结、小便短赤、女子带下量多、色黄味秽。急躁易怒、粗心懈怠倦，大便燥结，小便短赤，女易带下量多"
	},
	{
		"value":7,
		"name":"血瘀质",
		"content_1":"面色晦暗，易有瘀斑，易患疼痛，口唇暗淡或紫，眼眶发暗，舌下有瘀点、发易脱落。肌肤干，常有偏头痛、胸痛、胃痛、腹痛、肌肉刺痛、关节疼痛等症状，女性多见痛经、闭经。性格内向、易烦燥、急躁健忘。",
		"content_2":"调理应以疏肝理气，活血化瘀为基础。宜有助于气血运行的运动，如舞蹈、步行、徒手操。血得温则行，得寒则宁。所以起居作息要规律，不要熬夜，熬夜伤血气，最易加重血瘀体质的不良状态，保证良好的睡眠状态和时间是调养血瘀体质的基础。",
		"content_3":"食宜行气活血，多食山楂、醋、玫瑰花、金橘等具有活血、散 结、行气、疏肝解郁作用的食物，少食肥肉等滋腻之品。推荐药膳：山楂红糖汤、黑豆川芎粳米粥。",
		"content_4":"中风、冠心病、女子月经不调、疼痛有定处，血证、肿瘤",
		"content_5":"中药调治：在中医师指导下，对有明显血瘀表现的人进行活血化瘀调治，以桃红四物汤为基础，根据不同的情况进行化裁。中成药有复方丹参片、三七片、复方益母草膏等，可辨证用药。",
		"content_1_0":"面色晦暗，易有瘀斑，易患疼痛，口唇暗淡或紫，眼眶发暗，舌下有瘀点、发易脱落。肌肤干，常有偏头痛、胸痛、胃痛、腹痛、肌肉刺痛、关节疼痛等症状。性格内向、易烦燥、急躁健忘。",
		"content_1_1":"面色晦暗，易有瘀斑，易患疼痛，口唇暗淡或紫，眼眶发暗，舌下有瘀点、发易脱落。肌肤干，常有偏头痛、胸痛、胃痛、腹痛、肌肉刺痛、关节疼痛等症状，女性多见痛经、闭经。性格内向、易烦燥、急躁健忘。"
	},
	{
		"value":8,
		"name":"气郁质",
		"content_1":"形体偏瘦，忧郁面貌，烦闷不乐，胸肋胀满，走窜疼痛，喉间异物感、女子乳房胀痛、辗转难眠、健忘、痰多，多伴叹息则舒，睡眠较差，健忘痰多，大便偏干",
		"content_2":"应以疏肝理气，调畅气机为法则。居住场所应宽敞明亮、整洁干爽。起居宜动不宜静，可大量运动，多社会活动、人际交往， 放松身心，学会幽默。 ",
		"content_3":"食应以理气、行气、疏肝、通窍的食品为主，多食黄花菜、海带、山楂、玫瑰花等具有行气、 解郁、消食、醒神作用的食物。推荐药膳：橘皮粥、菊花鸡肝粥。",
		"content_4":"抑郁、失眠前列腺炎 银屑病、功能性甚致器质性病变、多发性精神类疾病和心理障碍",
		"content_5":"中药调治：症状比较明显时，可在中医师指导下选择一些疏肝解郁的中药，方便使用的中成药也可在咨询中医师后应用，如逍遥丸、加味逍遥丸、舒肝和胃丸、开胸顺气丸、柴胡疏肝丸等。",
		"content_1_0":"形体偏瘦，忧郁面貌，烦闷不乐，胸肋胀满，走窜疼痛，喉间异物感、辗转难眠、健忘、痰多，多伴叹息则舒，睡眠较差，健忘痰多，大便偏干",
		"content_1_1":"形体偏瘦，忧郁面貌，烦闷不乐，胸肋胀满，走窜疼痛，喉间异物感、女子乳房胀痛、辗转难眠、健忘、痰多，多伴叹息则舒，睡眠较差，健忘痰多，大便偏干"
	},
	{
		"value":9,
		"name":"特禀质",
		"content_1":"特殊人群，或有遗传疾病，先天疾病，胎传疾病等相关疾病特征。或过敏体质，即使不感冒也经常鼻塞、打喷嚏、流鼻涕，容易患哮喘，容易对药物、食物、气味、花粉、季节过敏 ",
		"content_2":"应以益气固表、养血消风为调养法则，起居应通风良好、避免过敏原，加强锻炼，防寒保暖。平时应做好防护工作，常备抗过敏或者备急的药品，四时更替，加减衣物，保证睡眠充足，精力充沛。",
		"content_3":"食宜益气固表，宜清淡、均衡，粗细搭配适当，荤素配伍合理。多食益气固表的食物，少食荞麦（含致敏物质荞麦荧光素）、蚕豆、白扁豆、牛肉、鹅肉、鲤鱼、虾、蟹、茄子、酒、辣椒、 浓茶、咖啡等辛辣之品、腥膻发物及含致敏物质的食物。推荐药膳：葱白红枣鸡肉粥。",
		"content_4":"神经衰弱、失眠、贫血、低血糖症、慢性出血症、心血管疾病、或妇女月经不调、功能失调性子宫出血症等疾病以及荨麻疹、瘙痒、哮喘、皮肤脱屑、溃破、呼吸窘迫、出血、昏厥等",
		"content_5":"中药调治：在中医师指导下，进行辨证论治，选择一些益气养血消风的中药，或选择服用方便的中成药如玉屏风散颗粒、消风散颗粒等。"
	}
]