

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>30秒，告诉你淘宝到底有多万能</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style type="text/css">
    
/*! normalize.css v3.0.2 | MIT License | git.io/normalize*/
	html {
	font-family:sans-serif;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%
}
body {
	margin:0
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
	display:block
}
audio,canvas,progress,video {
	display:inline-block;
	vertical-align:baseline
}
audio:not([controls]) {
	display:none;
	height:0
}
[hidden],template {
	display:none
}
a {
	background-color:transparent
}
a:active,a:hover {
	outline:0
}
abbr[title] {
	border-bottom:1px dotted
}
b,strong {
	font-weight:bold
}
dfn {
	font-style:italic
}
h1 {
	font-size:2em;
	margin:.67em 0
}
mark {
	background:#ff0;
	color:#000
}
small {
	font-size:80%
}
sub,sup {
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline
}
sup {
	top:-0.5em
}
sub {
	bottom:-0.25em
}
img {
	border:0
}
svg:not(:root) {
	overflow:hidden
}
figure {
	margin:1em 40px
}
hr {
	-moz-box-sizing:content-box;
	box-sizing:content-box;
	height:0
}
pre {
	overflow:auto
}
code,kbd,pre,samp {
	font-family:monospace,monospace;
	font-size:1em
}
button,input,optgroup,select,textarea {
	color:inherit;
	font:inherit;
	margin:0
}
button {
	overflow:visible
}
button,select {
	text-transform:none
}
button,html input[type="button"],input[type="reset"],input[type="submit"] {
	-webkit-appearance:button;
	cursor:pointer
}
button[disabled],html input[disabled] {
	cursor:default
}
button::-moz-focus-inner,input::-moz-focus-inner {
	border:0;
	padding:0
}
input {
	line-height:normal
}
input[type="checkbox"],input[type="radio"] {
	box-sizing:border-box;
	padding:0
}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
	height:auto
}
input[type="search"] {
	-webkit-appearance:textfield;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	box-sizing:content-box
}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
	-webkit-appearance:none
}
fieldset {
	border:1px solid #c0c0c0;
	margin:0 2px;
	padding:.35em .625em .75em
}
legend {
	border:0;
	padding:0
}
textarea {
	overflow:auto
}
optgroup {
	font-weight:bold
}
table {
	border-collapse:collapse;
	border-spacing:0
}
td,th {
	padding:0
}
    </style>
    <style type="text/css">
    html {
	width:100%;
	height:100%;
	overflow:hidden
}
body {
	position:relative;
	width:100%;
	height:100%;
	min-width:320px;
	max-width:414px;
	margin:0 auto;
	font-size:0
}
#mask {
	position:fixed;
	width:100%;
	height:100%;
	z-index:1000;
	background:transparent
}
#skroller-body {
	opacity:0;
	pointer-events:none
}
#skroller-body * {
	position:absolute
}
#loading {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:999;
	-webkit-transform:translate3d(0,0,0)
}
#loading img:nth-child(1) {
	position:absolute;
	height:78px;
	width:117px;
	top:50%;
	left:50%;
	margin-top:-167px;
	margin-left:-51px
}
#loading img:nth-child(2) {
	position:absolute;
	height:162px;
	width:142px;
	top:50%;
	left:50%;
	margin-top:-79px;
	margin-left:-71px
}
#loading img:nth-child(3) {
	position:absolute;
	height:18px;
	width:66px;
	top:50%;
	left:50%;
	margin-top:-50px;
	margin-left:-25px
}
.bg-loading img {
	position:absolute;
	height:35px;
	width:83px;
	top:50%;
	left:50%;
	margin-top:125px;
	margin-left:-40px
}
.loading-bg img {
	position:absolute;
	height:35px;
	width:83px;
	top:50%;
	left:50%;
	margin-top:125px;
	margin-left:-40px
}
.loading-bg {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#fc531f
}
body.ready #skroller-body {
	opacity:1;
	pointer-events:auto
}
.bg-loading {
	width:100%;
	height:100%;
	background-color:#fff;
	background-image:url("images/TB1i15DGVXXXXXnXFXXsbRXJpXX-634-1090.png");
	background-size:317px 545px;
	background-position:center
}
.bg-records {
	width:100%;
	height:100%;
	background-image:url("images/TB1jkeBGVXXXXbnXFXXmQMC5FXX-544-741.png");
	background-size:272px 371px;
	background-position:center;
	background-color:#fff
}
.bg-catalog02 {
	width:100%;
	height:100%;
	background-color:#ff4200;
	z-index:-1
}
.bg-catalog04 {
	width:100%;
	height:100%;
	background-color:#ffb800;
	z-index:-1
}
.title {
	right:50%;
	margin-right:-135px;
	top:14.97%;
	width:340px;
	height:360px
}
.title img:nth-child(1) {
	left:86px;
	width:248px
}
.title img:nth-child(2) {
	left:96px;
	top:82px;
	width:244px
}
.title img:nth-child(3) {
	left:85px;
	top:185px;
	height:185px;
	width:256px
}
.title img:nth-child(4) {
	top:11px;
	width:204px
}
.title-records {
	left:50%;
	margin-left:-20px;
	top:38px;
	width:176px
}
.month-odd {
	right:50%;
	top:162px;
	width:332px;
	height:332px
}
.month-odd div {
	left:50%;
	margin-left:-85px;
	margin-top:-69px;
	width:169px;
	height:468px;
	-webkit-transform-origin:50% 50%;
	-webkit-transform:rotate(45deg);
	background-image:url("images/TB1WOepGVXXXXa.aXXXBIP_5VXX-4058-936.png");
	background-size:2029px 468px
}
.month-even {
	left:50%;
	top:309px;
	width:332px
}
.month-even div {
	left:50%;
	margin-left:-85px;
	margin-top:-69px;
	width:169px;
	height:468px;
	-webkit-transform-origin:50% 50%;
	-webkit-transform:rotate(-45deg);
	background-image:url("images/TB1WOepGVXXXXa.aXXXBIP_5VXX-4058-936.png");
	background-size:2029px 468px
}
.month01 div {
	background-position:-1690px 0
}
.month02 div {
	background-position:-507px 0
}
.month03 div {
	background-position:-1014px 0
}
.month04 div {
	background-position:-169px 0
}
.month05 div {
	background-position:-1352px 0
}
.month06 div {
	background-position:-338px 0
}
.month07 div {
	background-position:-1521px 0
}
.month08 div {
	background-position:-676px 0
}
.month09 div {
	background-position:-1859px 0
}
.month10 div {
	background-position:-1183px 0
}
.month11 div {
	background-position:-845px 0
}
.month12 div {
	background-position:0 0
}
.icon-odd {
	left:50%;
	top:157px;
	overflow:hidden
}
.icon-even {
	right:50%;
	top:298px;
	overflow:hidden
}
.icon01 {
	margin-left:20px;
	width:124px;
	height:132.5px
}
.icon01 img {
	width:124px
}
.icon02 {
	margin-right:0;
	width:191.5px;
	height:160.5px
}
.icon02 img {
	width:191.5px
}
.icon03 {
	margin-left:40px;
	width:82px;
	height:135.5px
}
.icon03 img {
	width:82px
}
.icon04 {
	margin-right:0;
	width:150px;
	height:150px
}
.icon04 img {
	width:150px
}
.icon05 {
	margin-left:25px;
	width:113.5px;
	height:101px
}
.icon05 img {
	width:113.5px
}
.icon06 {
	margin-right:35px;
	width:80px;
	height:150px
}
.icon06 img {
	width:80px
}
.icon07 {
	margin-left:10px;
	width:150px;
	height:156px
}
.icon07 img {
	width:150px
}
.icon08 {
	margin-right:-40px;
	width:170px;
	height:135px
}
.icon08 img {
	width:170px
}
.icon09 {
	margin-left:0;
	width:244.5px;
	height:169px
}
.icon09 img {
	width:244.5px
}
.icon10 {
	margin-right:30px;
	width:106.5px;
	height:124.5px
}
.icon10 img {
	width:106.5px
}
.icon11 {
	margin-left:0;
	width:238px;
	height:104px
}
.icon11 img {
	width:238px
}
.d-icon11 {
	margin-left:5px;
	width:135px;
	height:84px
}
.d-icon11 img {
	width:135px
}
.icon12 {
	margin-right:0;
	width:150px;
	height:150px
}
.icon12 img {
	width:150px
}
.title-catalog {
	left:50%;
	margin-left:-119px;
	top:10.2%;
	width:344px;
	height:443px
}
.title-catalog img:nth-child(1) {
	width:245px
}
.title-catalog img:nth-child(2) {
	left:33px;
	top:53px;
	width:216px
}
.title-catalog img:nth-child(3) {
	top:160px;
	width:317px
}
.title-catalog img:nth-child(4) {
	left:15px;
	top:249px;
	width:245px
}
p {
	bottom:5.67%;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	font-size:12px;
	color:#fff;
	z-index:1
}
.catalog {
	width:100%;
	height:100%
}
.catalog img:nth-child(odd) {
	left:50%
}
.catalog img:nth-child(even) {
	right:50%
}
.catalog img:nth-child(1) {
	margin-left:-18px;
	top:7.86%;
	width:127px
}
.catalog img:nth-child(2) {
	margin-right:-24px;
	top:17.66%;
	width:145px
}
.catalog img:nth-child(3) {
	margin-left:-17px;
	top:31.38%;
	width:101px
}
.catalog img:nth-child(4) {
	margin-right:-23px;
	top:40.77%;
	width:157px
}
.catalog img:nth-child(5) {
	margin-left:-15px;
	top:52.51%;
	width:151px
}
.catalog img:nth-child(6) {
	margin-right:-23px;
	top:60.86%;
	width:156px
}
.catalog img:nth-child(7) {
	margin-left:-11px;
	top:69.29%;
	width:145px
}
.catalog img:nth-child(8) {
	margin-right:-26px;
	top:80.69%;
	width:137px
}
.bg-ranking {
	width:100%;
	height:100%
}
.bg-ranking:nth-child(odd) {
	right:0
}
.bg-ranking:nth-child(even) {
	left:0
}
.bg-ranking01 {
	background-color:#ffd800;
	background-image:url("images/TB1qKWsGVXXXXXuaXXXEsjUZVXX-287-405.png");
	background-size:144px 203px
}
.bg-ranking02 {
	background-color:#ff4200;
	background-image:url("images/TB1iVOIGVXXXXc2XXXX_iKbRVXX-165-227.png");
	background-size:83px 114px
}
.bg-ranking03 {
	background-color:#ffd800;
	background-image:url("images/TB1rQaKGVXXXXaaXXXXEDbsSVXX-274-267.png");
	background-size:137px 134px
}
.bg-ranking04 {
	background-color:#fff;
	background-image:url("images/TB1ApqLGVXXXXXzXXXXY12i0FXX-214-241.png");
	background-size:107px 121px
}
.bg-ranking05 {
	background-color:#ff4200;
	background-image:url("images/TB1HLOJGVXXXXagXXXXWvVY6XXX-196-257.png");
	background-size:98px 129px
}
.bg-ranking06 {
	background-color:#ffd800;
	background-image:url("images/TB1NyeuGVXXXXX5aXXXJ._EVVXX-309-297.png");
	background-size:155px 149px
}
.bg-ranking07 {
	background-color:#ff4200;
	background-image:url("images/TB1ML3dGFXXXXanXVXXMZh1OVXX-160-162.png");
	background-size:80px 81px
}
.bg-ranking08 {
	background-color:#000;
	background-image:url("images/TB1rEeCGVXXXXabXFXXvm2cGpXX-140-134.png");
	background-size:70px 67px
}
.ranking01 {
	top:165px;
	left:27px;
	width:1094px;
	height:1094px
}
.ranking01>img {
	left:50%;
	margin-left:-159px;
	margin-top:-226px;
	width:318px;
	-webkit-transform-origin:50% 50%;
	-webkit-transform:rotate(-45deg)
}
.ranking02 {
	top:163px;
	right:23px;
	width:1252px;
	height:1252px
}
.ranking02>img {
	right:50%;
	margin-right:-159px;
	margin-top:-259px;
	width:318px;
	-webkit-transform-origin:50% 50%;
	-webkit-transform:rotate(45deg)
}
.ranking03 {
	top:163px;
	left:24px;
	width:1238px;
	height:1238px
}
.ranking03>img {
	left:50%;
	margin-left:-161px;
	margin-top:-256px;
	width:321px;
	-webkit-transform-origin:50% 50%;
	-webkit-transform:rotate(-45deg)
}
.ranking04 {
	top:163px;
	right:24px;
	width:933px;
	height:933px
}
.ranking04>img {
	right:50%;
	margin-right:-161px;
	margin-top:-193px;
	width:321px;
	-webkit-transform-origin:50% 50%;
	-webkit-transform:rotate(45deg)
}
.ranking05 {
	top:163px;
	left:24px;
	width:1070px;
	height:1070px
}
.ranking05>img {
	left:50%;
	margin-left:-163px;
	margin-top:-222px;
	width:325px;
	-webkit-transform-origin:50% 50%;
	-webkit-transform:rotate(-45deg)
}
.ranking06 {
	top:163px;
	right:24px;
	width:871px;
	height:871px
}
.ranking06>img {
	right:50%;
	margin-right:-163px;
	margin-top:-180px;
	width:325px;
	-webkit-transform-origin:50% 50%;
	-webkit-transform:rotate(45deg)
}
.ranking07 {
	top:163px;
	left:24px;
	width:1174px;
	height:1174px
}
.ranking07>img {
	left:50%;
	margin-left:-163px;
	margin-top:-243px;
	width:325px;
	-webkit-transform-origin:50% 50%;
	-webkit-transform:rotate(-45deg)
}
.ranking08 {
	top:163px;
	right:24px;
	width:770px;
	height:770px
}
.ranking08>img {
	right:50%;
	margin-right:-163px;
	margin-top:-159px;
	width:325px;
	-webkit-transform-origin:50% 50%;
	-webkit-transform:rotate(45deg)
}
.title-ranking01 {
	left:23px;
	width:178px;
	height:auto
}
.title-ranking02 {
	right:26px;
	width:210px;
	height:auto
}
.title-ranking03 {
	left:26px;
	width:147px;
	height:auto
}
.title-ranking04 {
	right:26px;
	width:224px;
	height:auto
}
.title-ranking05 {
	left:26px;
	width:216px;
	height:auto
}
.title-ranking06 {
	right:26px;
	width:222px;
	height:auto
}
.title-ranking07 {
	left:26px;
	width:209px;
	height:auto
}
.title-ranking08 {
	right:26px;
	width:196px;
	height:auto
}
.ranking05 div {
	top:165px;
	left:64px;
	width:420.5px;
	height:150px;
	overflow:hidden
}
.ranking05 div img {
	width:420.5px
}
.ranking06 div {
	top:20px;
	right:138px;
	width:150px;
	height:150px;
	overflow:hidden
}
.ranking06 div img {
	width:150px
}
.ranking08 div {
	top:38px;
	right:115px;
	width:96.5px;
	height:77px;
	overflow:hidden
}
.ranking08 div img {
	width:96.5px
}
#arrow {
	position:absolute;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	bottom:10px;
	width:27px;
	display:none;
	-webkit-animation:fadeIn .3s ease-out
}
@-webkit-keyframes fadeIn {
	0% {
	opacity:0
}
100% {
	opacity:1
}
}.ending01 {
	top:55%;
	width:100%;
	height:45%;
	background-color:#ff4200
}
.ending01 img {
	margin-top:-5px;
	left:50%;
	margin-left:-250px;
	width:500px
}
.ending02 {
	bottom:45%;
	width:100%;
	height:55%;
	background-color:#000
}
.ending02 img {
	bottom:0;
	left:50%;
	margin-left:-249px;
	width:499px
}
.ending03 {
	top:55%;
	margin-top:-15px;
	left:50%;
	margin-left:-81px;
	width:161px
}
    </style>
    <script src="kimi.js"></script>
    <script src="skrollr.min.js"></script>
</head>
<body id="body-child body-child-android"><script type="text/javascript">
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","req_url=http%3a%2f%2fm%2eetao%2ecom%2fgo%2fmarket%2fetao%2fwndtb%2d2014%2dandroid%2ephp&amp;category=&amp;userid=&amp;b2c_orid=&amp;b2c_auction=&amp;at_isb=&amp;atp_isdpp=&amp;at_ssid=&amp;bbid=&amp;aplus&amp;at_cart=&amp;at_udid=",id="tb-beacon-aplus",src=(location>"https"?"http://s":"http://a")+".tbcdn.cn/s/aplus_wap.js")
</script>

    <div id="mask"></div>

    <!--<div data-_title="opacity: 0;" data-lazyload="img-lazyload-title" data-emit-events></div>-->
    <div data-_records="opacity: 0;" data-lazyload="img-lazyload-records" data-emit-events></div>
    <div data-_ranking="opacity: 0;" data-lazyload="img-lazyload-ranking" data-emit-events></div>
    <div data-_ranking02="opacity: 0;" data-lazyload="img-lazyload-ranking02" data-emit-events></div>
    <div data-_ranking03="opacity: 0;" data-lazyload="img-lazyload-ranking03" data-emit-events></div>
    <div data-_ranking04="opacity: 0;" data-lazyload="img-lazyload-ranking04" data-emit-events></div>
    <div data-_ranking05="opacity: 0;" data-lazyload="img-lazyload-ranking05" data-emit-events></div>
    <div data-_ranking06="opacity: 0;" data-lazyload="img-lazyload-ranking06" data-emit-events></div>
    <div data-_ranking07="opacity: 0;" data-lazyload="img-lazyload-ranking07" data-emit-events></div>
    <div data-_ranking08="opacity: 0;" data-lazyload="img-lazyload-ranking08" data-emit-events></div>

    <div id="loading"
    data-_title="-webkit-transform[swing]: translate3d(0, 0%, 0);"
    data-_title-300="-webkit-transform: translate3d(0, -100%, 0);">
        <img src="images/TB1mW5HGVXXXXXQXpXX4WpR9XXX-234-155.png">
        <img src="images/TB1W_WyGVXXXXXGXVXXRfB2VpXX-278-317.gif">
        <img src="images/TB1dRqHGVXXXXc6XXXX9qv_.FXX-131-35.gif">
    </div>
    <div class="loading-bg"
    data-_title="-webkit-transform[swing]: translate3d(0, 0%, 0);"
    data-_title-300="-webkit-transform: translate3d(0, -100%, 0);">
        <img src="images/TB1cliwGVXXXXaxXXXX6yTZGVXX-166-69.png">
    </div>

    <div id="skroller-body">

        <!-- bg -->

        <div class="bg-catalog04"
        data-_title="opacity[begin]: 0;"
        data-_records-3200="opacity[begin]: 1;">
        </div>

        <div class="bg-catalog02"
        data-_title="opacity[begin]: 0;"
        data-_records-2550="opacity[begin]: 1;"
        data-_records-3200="opacity[begin]: 0;">
        </div>

        <div class="bg-records"
        data-_title="opacity[begin]: 0;"
        data-_title-1000="opacity[begin]: 1;"
        data-_records-2550="opacity[begin]: 0;"></div>

        <div class="bg-loading"
        data-_title="opacity[begin]: 1;-webkit-transform[swing]: translate3d(0, 100%, 0);"
        data-_title-300="opacity[begin]: 1;-webkit-transform: translate3d(0, 0%, 0);"
        data-_title-1000="opacity[begin]: 0;-webkit-transform: translate3d(0, 0%, 0);">
            <img src="images/TB1cliwGVXXXXaxXXXX6yTZGVXX-166-69.png">
        </div>

        <!-- title -->

        <div class="title">
            <img src="images/TB1yiNKGVXXXXcnaXXXdoq4WVXX-495-472.png"
            data-_title-300="-webkit-transform: translate3d(-340px, 360px, 0);"
            data-_title-700="-webkit-transform: translate3d(0px, 0px, 0);"
            data-_title-800="-webkit-transform[cubic]: translate3d(0px, 0px, 0);"
            data-_title-1000="-webkit-transform: translate3d(351px, -371px, 0);">
            <img src="images/TB1llKBGVXXXXbsXFXX.g.gUpXX-488-340.png"
            data-_title-300="-webkit-transform[outCubic]: translate3d(-340px, 360px, 0);"
            data-_title-700="-webkit-transform: translate3d(0px, 0px, 0);"
            data-_title-800="-webkit-transform[cubic]: translate3d(0px, 0px, 0);"
            data-_title-1000="-webkit-transform: translate3d(351px, -371px, 0);">
            <img src="images/TB1WxiCGVXXXXaGXFXX6OoZQXXX-511-352.png"
            data-_title-300="-webkit-transform[swing]: translate3d(-340px, 360px, 0);"
            data-_title-700="-webkit-transform: translate3d(0px, 0px, 0);"
            data-_title-800="-webkit-transform[swing]: translate3d(0px, 0px, 0);"
            data-_title-1000="-webkit-transform: translate3d(351px, -371px, 0);">
            <img src="images/TB1WJmJGVXXXXccXXXXObVPSVXX-408-513.png"
            data-_title-300="-webkit-transform[sqrt]: translate3d(-340px, 360px, 0);"
            data-_title-700="-webkit-transform: translate3d(0px, 0px, 0);"
            data-_title-800="-webkit-transform[quadratic]: translate3d(0px, 0px, 0);"
            data-_title-1000="-webkit-transform: translate3d(351px, -371px, 0);">
        </div>
        
        
        <!-- records -->

        <img class="title-records img-lazyload img-lazyload-records" data-src="images/TB1ZKqyGVXXXXbXXVXXoaHnGXXX-351-279.png"
        data-_records="-webkit-transform: translate3d(227px, 179px, 0px);"
        data-_records-252="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_records-332="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_records-503="-webkit-transform: translate3d(-227px, -179px, 0px);">

        <div class="icon-odd icon01"
        data-_records-42="-webkit-transform: translate3d(210px, 290px, 0px);"
        data-_records-252="-webkit-transform: translate3d(0px, 80px, 0px);"
        data-_records-652="-webkit-transform: translate3d(0px, -320px, 0px);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1_naAGVXXXXcsXFXXDjLUIFXX-248-265.png">
        </div>

        <div class="month-odd month01"
        data-_records="-webkit-transform: translate3d(-252px, 332px, 0px);"
        data-_records-252="-webkit-transform: translate3d(0px, 80px, 0px);"
        data-_records-825="-webkit-transform: translate3d(0px, -493px, 0px);">
            <div></div>
        </div>

        <div class="icon-even icon02"
        data-_records-122="-webkit-transform: translate3d(-210px, 210px, 0px);"
        data-_records-332="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_records-792="-webkit-transform: translate3d(0px, -460px, 0px);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1SvqKGVXXXXawXXXXU8REZVXX-394-321.png">
        </div>

        <div class="month-even month02"
        data-_records="-webkit-transform: translate3d(332px, 332px, 0px);"
        data-_records-332="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_records-973="-webkit-transform: translate3d(0px, -641px, 0px);">
            <div></div>
        </div>

        <div class="icon-odd icon03"
        data-_records-374="-webkit-transform: translate3d(210px, 290px, 0px);"
        data-_records-584="-webkit-transform: translate3d(0px, 80px, 0px);"
        data-_records-984="-webkit-transform: translate3d(0px, -320px, 0px);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1mt9BGVXXXXb3XFXXMdQHRXXX-164-271.png">
        </div>

        <div class="month-odd month03"
        data-_records-332="-webkit-transform: translate3d(-252px, 332px, 0px);"
        data-_records-584="-webkit-transform: translate3d(0px, 80px, 0px);"
        data-_records-1157="-webkit-transform: translate3d(0px, -493px, 0px);">
             <div></div>
        </div>

        <div class="icon-even icon04"
        data-_records-454="-webkit-transform: translate3d(-210px, 210px, 0px);"
        data-_records-664="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_records-1124="-webkit-transform: translate3d(0px, -460px, 0px);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1KP5qGVXXXXcRaXXXxDo0QpXX-300-300.png">
        </div>

        <div class="month-even month04"
        data-_records-332="-webkit-transform: translate3d(332px, 332px, 0px);"
        data-_records-664="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_records-1305="-webkit-transform: translate3d(0px, -641px, 0px);">
            <div></div>
        </div>

        <div class="icon-odd icon05"
        data-_records-706="-webkit-transform: translate3d(210px, 290px, 0px);"
        data-_records-916="-webkit-transform: translate3d(0px, 80px, 0px);"
        data-_records-1316="-webkit-transform: translate3d(0px, -320px, 0px);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB11LyBGVXXXXbRXFXX9nLo6FXX-227-202.png">
        </div>

        <div class="month-odd month05"
        data-_records-664="-webkit-transform: translate3d(-252px, 332px, 0px);"
        data-_records-916="-webkit-transform: translate3d(0px, 80px, 0px);"
        data-_records-1489="-webkit-transform: translate3d(0px, -493px, 0px);">
            <div></div>
        </div>

        <div class="icon-even icon06"
        data-_records-786="-webkit-transform: translate3d(-210px, 210px, 0px);"
        data-_records-996="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_records-1456="-webkit-transform: translate3d(0px, -460px, 0px);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1oFaLGVXXXXXDXXXX2pScOVXX-160-300.png">
        </div>

        <div class="month-even month06"
        data-_records-664="-webkit-transform: translate3d(332px, 332px, 0px);"
        data-_records-996="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_records-1637="-webkit-transform: translate3d(0px, -641px, 0px);">
            <div></div>
        </div>

        <div class="icon-odd icon07"
        data-_records-1038="-webkit-transform: translate3d(210px, 290px, 0px);"
        data-_records-1248="-webkit-transform: translate3d(0px, 80px, 0px);"
        data-_records-1648="-webkit-transform: translate3d(0px, -320px, 0px);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1.X9LGVXXXXXuXXXXpck3QpXX-300-312.png">
        </div>

        <div class="month-odd month07"
        data-_records-996="-webkit-transform: translate3d(-252px, 332px, 0px);"
        data-_records-1248="-webkit-transform: translate3d(0px, 80px, 0px);"
        data-_records-1821="-webkit-transform: translate3d(0px, -493px, 0px);">
            <div></div>
        </div>

        <div class="icon-even icon08"
        data-_records-1118="-webkit-transform: translate3d(-250px, 210px, 0px);"
        data-_records-1328="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_records-1788="-webkit-transform: translate3d(0px, -460px, 0px);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1BaqKGVXXXXaSXXXXiB9m8pXX-340-270.png">
        </div>

        <div class="month-even month08"
        data-_records-996="-webkit-transform: translate3d(332px, 332px, 0px);"
        data-_records-1328="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_records-1969="-webkit-transform: translate3d(0px, -641px, 0px);">
            <div></div>
        </div>

        <div class="icon-odd icon09"
        data-_records-1370="-webkit-transform: translate3d(210px, 290px, 0px);"
        data-_records-1580="-webkit-transform: translate3d(0px, 80px, 0px);"
        data-_records-1980="-webkit-transform: translate3d(0px, -320px, 0px);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1gu5CGVXXXXXtXFXX6NXUVXXX-489-338.png">
        </div>

        <div class="month-odd month09"
        data-_records-1328="-webkit-transform: translate3d(-252px, 332px, 0px);"
        data-_records-1580="-webkit-transform: translate3d(0px, 80px, 0px);"
        data-_records-2153="-webkit-transform: translate3d(0px, -493px, 0px);">
            <div></div>
        </div>

        <div class="icon-even icon10"
        data-_records-1450="-webkit-transform: translate3d(-210px, 210px, 0px);"
        data-_records-1660="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_records-2120="-webkit-transform: translate3d(0px, -460px, 0px);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB15NWzGVXXXXXpXVXXUjRI0XXX-213-249.png">
        </div>

        <div class="month-even month10"
        data-_records-1328="-webkit-transform: translate3d(332px, 332px, 0px);"
        data-_records-1660="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_records-2301="-webkit-transform: translate3d(0px, -641px, 0px);">
            <div></div>
        </div>

        <!-- Android下使用d-icon11 iPhone下使用icon11 -->

        <div class="icon-odd d-icon11"
        data-_records-1702="-webkit-transform: translate3d(210px, 290px, 0px);"
        data-_records-1912="-webkit-transform: translate3d(0px, 80px, 0px);"
        data-_records-2312="-webkit-transform: translate3d(0px, -320px, 0px);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1R0uwGVXXXXcyXVXXdysNQpXX-270-168.png">
        </div>

        <div class="month-odd month11"
        data-_records-1660="-webkit-transform: translate3d(-252px, 332px, 0px);"
        data-_records-1912="-webkit-transform: translate3d(0px, 80px, 0px);"
        data-_records-2485="-webkit-transform: translate3d(0px, -493px, 0px);">
            <div></div>
        </div>

        <div class="icon-even icon12"
        data-_records-1782="-webkit-transform: translate3d(-210px, 210px, 0px);"
        data-_records-1992="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_records-2452="-webkit-transform: translate3d(0px, -460px, 0px);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1vtCEGVXXXXXhXpXXxDo0QpXX-300-300.png">
        </div>

        <div class="month-even month12"
        data-_records-1660="-webkit-transform: translate3d(332px, 332px, 0px);"
        data-_records-1992="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_records-2633="-webkit-transform: translate3d(0px, -641px, 0px);">
            <div></div>
        </div>

        <!-- title-catalog -->

        <div class="title-catalog">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1lhGKGVXXXXaiXXXXXK5zTVXX-490-277.png"
            data-_records-2500="-webkit-transform[sqrt]: translate3d(633px, 941px, 0);"
            data-_records-2700="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-2800="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3000="-webkit-transform: translate3d(-697px, -1036px, 0);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1uOWKGVXXXXaeXXXXDyUk2XXX-431-389.png"
            data-_records-2500="-webkit-transform[outCubic]: translate3d(633px, 941px, 0);"
            data-_records-2700="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-2800="-webkit-transform[cubic]: translate3d(0%, 0%, 0);"
            data-_records-3000="-webkit-transform: translate3d(-697px, -1036px, 0);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1zUCBGVXXXXbiXFXXIGerYpXX-633-421.png"
            data-_records-2500="-webkit-transform[swing]: translate3d(633px, 941px, 0);"
            data-_records-2700="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-2800="-webkit-transform[swing]: translate3d(0%, 0%, 0);"
            data-_records-3000="-webkit-transform: translate3d(-697px, -1036px, 0);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1ECmEGVXXXXbxXpXXYB8WVXXX-489-353.png"
            data-_records-2500="-webkit-transform[sqrt]: translate3d(633px, 941px, 0);"
            data-_records-2700="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-2800="-webkit-transform[quadratic]: translate3d(0%, 0%, 0);"
            data-_records-3000="-webkit-transform: translate3d(-697px, -1036px, 0);">
        </div>
        

        <!-- catalog -->

        <div class="catalog">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1bgGBGVXXXXb3XFXXfe6lJXXX-356-234.png"
            data-_records-2900="-webkit-transform[sqrt]: translate3d(180%, 100%, 0);"
            data-_records-3100="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3200="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3500="-webkit-transform: translate3d(-250%, -100%, 0);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1IDyKGVXXXXXUXXXXlt1pYFXX-419-318.png"
            data-_records-2900="-webkit-transform[sqrt]: translate3d(-160%, 100%, 0);"
            data-_records-3100="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3200="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3500="-webkit-transform: translate3d(230%, -100%, 0);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB138axGVXXXXXoXVXX_yX12pXX-294-210.png"
            data-_records-2900="-webkit-transform[sqrt]: translate3d(220%, 100%, 0);"
            data-_records-3100="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3200="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3500="-webkit-transform: translate3d(-290%, -100%, 0);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1rDyDGVXXXXcXXpXXRq1L_FXX-448-259.png"
            data-_records-2900="-webkit-transform[sqrt]: translate3d(-150%, 100%, 0);"
            data-_records-3100="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3200="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3500="-webkit-transform: translate3d(220%, -100%, 0);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1eZ9DGVXXXXXYXFXX9l8C2VXX-432-242.png"
            data-_records-2900="-webkit-transform[sqrt]: translate3d(150%, 100%, 0);"
            data-_records-3100="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3200="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3500="-webkit-transform: translate3d(-230%, -100%, 0);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1ypSwGVXXXXcRXVXX8v8M8VXX-445-191.png"
            data-_records-2900="-webkit-transform[sqrt]: translate3d(-150%, 100%, 0);"
            data-_records-3100="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3200="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3500="-webkit-transform: translate3d(220%, -100%, 0);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB16yuAGVXXXXcUXFXXfpSfYFXX-419-233.png"
            data-_records-2900="-webkit-transform[sqrt]: translate3d(150%, 100%, 0);"
            data-_records-3100="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3200="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3500="-webkit-transform: translate3d(-240%, -100%, 0);">
            <img class="img-lazyload img-lazyload-records" data-src="images/TB1FzmGGVXXXXaaXpXX16GjYFXX-392-260.png"
            data-_records-2900="-webkit-transform[sqrt]: translate3d(-170%, 100%, 0);"
            data-_records-3100="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3200="-webkit-transform: translate3d(0%, 0%, 0);"
            data-_records-3500="-webkit-transform[cubic]: translate3d(240%, -100%, 0);">
            <p
            data-_title="opacity[begin]: 0;"
            data-_records-2700="opacity[begin]: 1;"
            data-_records-2800="opacity[begin]: 0;">
                淘宝上搜索以下商品<br>开启一个万能的世界
            </p>
        </div>

        <!-- ranking -->

        <div class="bg-ranking bg-ranking01"
        data-_ranking-125="webkit-transform: translate3d(100%, 0, 0);"
        data-_ranking-375="webkit-transform: translate3d(0, 0, 0);"></div>
        
        <!-- 增加第3帧 data-y是第2帧加100 -->

        <div class="ranking01"
        data-_ranking-125="-webkit-transform[sqrt]: translate3d(389px, 389px, 0px);"
        data-_ranking-375="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking-475="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking-1125="-webkit-transform: translate3d(-803px, -803px, 0px);"
        data-_ranking-1375="-webkit-transform: translate3d(-1123px, -1123px, 0px);">
            <img class="img-lazyload img-lazyload-ranking" data-src="images/TB1A61JGVXXXXbtXXXXSaHgNFXX-635-3093.png">
        </div>

        <img class="title-ranking01 img-lazyload img-lazyload-ranking" data-src="images/TB1bgGBGVXXXXb3XFXXfe6lJXXX-356-234.png"
        data-_ranking="top: 100%;-webkit-transform: translate3d(160px, 0px, 0px);"
        data-_ranking-125="top[sqrt]: 50%;-webkit-transform[sqrt]: translate3d(160px, 0px, 0px);"
        data-_ranking-375="top: 5.46%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking-1125="top: 5.46%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking-1375="top: 0%;-webkit-transform: translate3d(-201px, -117px, 0px);">


        <!-- ranking 02 -->
        <div class="bg-ranking bg-ranking02"
        data-_ranking02-125="webkit-transform: translate3d(-100%, 0, 0);"
        data-_ranking02-375="webkit-transform: translate3d(0, 0, 0);"></div>

        <div class="ranking02"
        data-_ranking02-125="-webkit-transform[sqrt]: translate3d(-393px, 393px, 0px);" 
        data-_ranking02-375="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking02-475="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking02-1125="-webkit-transform: translate3d(957px, -957px, 0px);"
        data-_ranking02-1375="-webkit-transform: translate3d(1277px, -1277px, 0px);">
            <img class="img-lazyload img-lazyload-ranking" data-src="images/TB1gHSiGFXXXXa_aXXXUr68NFXX-635-3537.png">
        </div>

        <img class="title-ranking02 img-lazyload img-lazyload-ranking" data-src="images/TB1IDyKGVXXXXXUXXXXlt1pYFXX-419-318.png"
        data-_ranking02--775="top: 100%;-webkit-transform: translate3d(-125px, 0px, 0px);"
        data-_ranking02--650="top: 88.09%;-webkit-transform: translate3d(-125px, 0px, 0px);"
        data-_ranking02="top: 88.09%;-webkit-transform: translate3d(-125px, 0px, 0px);"
        data-_ranking02-125  ="top[sqrt]: 50%;-webkit-transform[sqrt]: translate3d(-125px, 0px, 0px);"
        data-_ranking02-375="top: 3%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking02-1125="top: 3%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking02-1375="top: 0%;-webkit-transform: translate3d(236px, -159px, 0px);">


        <!-- ranking 03 -->
        <!-- 每个ranking的data-y比上个大1250 -->

        <div class="bg-ranking bg-ranking03"
        data-_ranking03-125="webkit-transform: translate3d(100%, 0, 0);"
        data-_ranking03-375="webkit-transform: translate3d(0, 0, 0);"></div>

        <!--
            关键帧0：414-left/right+2
            关键帧3：关键帧3-320
            关键帧4：width+left/right+2
        -->

        <div class="ranking03"
        data-_ranking03-125="-webkit-transform[sqrt]: translate3d(392px, 392px, 0px);"
        data-_ranking03-375="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking03-475="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking03-1125="-webkit-transform: translate3d(-944px, -944px, 0px);"
        data-_ranking03-1375="-webkit-transform: translate3d(-1264px, -1264px, 0px);">
            <img class="img-lazyload img-lazyload-ranking02" data-src="images/TB1IDDYGFXXXXbsaXXX8d4s5FXX-642-3497.png">
        </div>

        <!--
            关键帧0：top100% transform320-left/right-width+41
            关键帧1 2：top88.09%
            关键帧3：top50%
            关键帧4 5：top根据ai transform0
            关键帧6：top0 transform x width+left/right y height
        -->

        <img class="title-ranking03 img-lazyload img-lazyload-ranking02" data-src="images/TB138axGVXXXXXoXVXX_yX12pXX-294-210.png"
        data-_ranking03--775="top: 100%;-webkit-transform: translate3d(188px, 0px, 0px);"
        data-_ranking03--650="top: 88.09%;-webkit-transform: translate3d(188px, 0px, 0px);"
        data-_ranking03="top: 88.09%;-webkit-transform: translate3d(188px, 0px, 0px);"
        data-_ranking03-125="top[sqrt]: 50%;-webkit-transform[sqrt]: translate3d(188px, 0px, 0px);"
        data-_ranking03-375="top: 9.13%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking03-1125="top: 9.13%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking03-1375="top: 0%;-webkit-transform: translate3d(-173px, -105px, 0px);">


        <!-- ranking 04 -->
        <div class="bg-ranking bg-ranking04"
        data-_ranking04-125="webkit-transform: translate3d(-100%, 0, 0);"
        data-_ranking04-375="webkit-transform: translate3d(0, 0, 0);"></div>

        <div class="ranking04"
        data-_ranking04-125="-webkit-transform[sqrt]: translate3d(-393px, 393px, 0px);"
        data-_ranking04-375="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking04-475="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking04-1125="-webkit-transform: translate3d(639px, -639px, 0px);"
        data-_ranking04-1375="-webkit-transform: translate3d(959px, -959px, 0px);">
            <img class="img-lazyload img-lazyload-ranking03" data-src="images/TB1ikzGGpXXXXaYaXXXasIj5pXX-642-2639.png">
        </div>

        <img class="title-ranking04 img-lazyload img-lazyload-ranking03" data-src="images/TB1rDyDGVXXXXcXXpXXRq1L_FXX-448-259.png"
        data-_ranking04--775="top: 100%;-webkit-transform: translate3d(-111px, 0px, 0px);"
        data-_ranking04--650="top: 88.09%;-webkit-transform: translate3d(-111px, 0px, 0px);"
        data-_ranking04="top: 88.09%;-webkit-transform: translate3d(-111px, 0px, 0px);"
        data-_ranking04-125="top[sqrt]: 50%;-webkit-transform[sqrt]: translate3d(-111px, 0px, 0px);"
        data-_ranking04-375="top: 5.31%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking04-1125="top: 5.31%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking04-1375="top: 0%;-webkit-transform: translate3d(250px, -125.5px, 0px);">


        <!-- ranking 05 -->
        <div class="bg-ranking bg-ranking05"
        data-_ranking05-125="webkit-transform: translate3d(100%, 0, 0);"
        data-_ranking05-375="webkit-transform: translate3d(0, 0, 0);"></div>

        <div class="ranking05"
        data-_ranking05-125="-webkit-transform[sqrt]: translate3d(392px, 392px, 0px);"
        data-_ranking05-375="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking05-475="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking05-1125="-webkit-transform: translate3d(-776px, -776px, 0px);"
        data-_ranking05-1375="-webkit-transform: translate3d(-1096px, -1096px, 0px);">
            <img class="img-lazyload img-lazyload-ranking04" data-src="images/TB1NhuJGVXXXXamXXXXcCvU2VXX-649-3026.png">
            <div>
                <img class="img-lazyload img-lazyload-ranking04" data-src="images/TB1gUexGVXXXXaSXVXXw53.VXXX-841-300.png">
            </div>
        </div>

        <img class="title-ranking05 img-lazyload img-lazyload-ranking04" data-src="images/TB1eZ9DGVXXXXXYXFXX9l8C2VXX-432-242.png"
        data-_ranking05--775="top: 100%;-webkit-transform: translate3d(112px, 0px, 0px);"
        data-_ranking05--650="top: 88.09%;-webkit-transform: translate3d(112px, 0px, 0px);"
        data-_ranking05="top: 88.09%;-webkit-transform: translate3d(112px, 0px, 0px);"
        data-_ranking05-125="top[sqrt]: 50%;-webkit-transform[sqrt]: translate3d(112px, 0px, 0px);"
        data-_ranking05-375="top: 7%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking05-1125="top: 7%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking05-1375="top: 0%;-webkit-transform: translate3d(-216px, -121px, 0px);">


        <!-- ranking 06 -->
        <div class="bg-ranking bg-ranking06"
        data-_ranking06-125="webkit-transform: translate3d(-100%, 0, 0);"
        data-_ranking06-375="webkit-transform: translate3d(0, 0, 0);"></div>

        <div class="ranking06"
        data-_ranking06-125="-webkit-transform[sqrt]: translate3d(-393px, 393px, 0px);"
        data-_ranking06-375="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking06-475="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking06-1125="-webkit-transform: translate3d(577px, -577px, 0px);"
        data-_ranking06-1375="-webkit-transform: translate3d(897px, -897px, 0px);">
            <img class="img-lazyload img-lazyload-ranking05" data-src="images/TB1x2eKGVXXXXaeXXXXC4Tp2VXX-649-2463.png">
            <div>
                <img class="img-lazyload img-lazyload-ranking05" data-src="images/TB1ISmxGVXXXXbfXVXXxDo0QpXX-300-300.png">
            </div>
        </div>

        <img class="title-ranking06 img-lazyload img-lazyload-ranking05" data-src="images/TB1ypSwGVXXXXcRXVXX8v8M8VXX-445-191.png"
        data-_ranking06--775="top: 100%;-webkit-transform: translate3d(-104px, 0px, 0px);"
        data-_ranking06--650="top: 88.09%;-webkit-transform: translate3d(-104px, 0px, 0px);"
        data-_ranking06="top: 88.09%;-webkit-transform: translate3d(-104px, 0px, 0px);"
        data-_ranking06-125="top[sqrt]: 50%;-webkit-transform[sqrt]: translate3d(-104px, 0px, 0px);"
        data-_ranking06-375="top: 7.31%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking06-1125="top: 7.31%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking06-1375="top: 0%;-webkit-transform: translate3d(222px, -95px, 0px);">

        <!-- ranking 07 -->
        <div class="bg-ranking bg-ranking07"
        data-_ranking07-125="webkit-transform: translate3d(100%, 0, 0);"
        data-_ranking07-375="webkit-transform: translate3d(0, 0, 0);"></div>

        <div class="ranking07"
        data-_ranking07-125="-webkit-transform[sqrt]: translate3d(392px, 392px, 0px);"
        data-_ranking07-375="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking07-475="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking07-1125="-webkit-transform: translate3d(-880px, -880px, 0px);"
        data-_ranking07-1375="-webkit-transform: translate3d(-1200px, -1200px, 0px);">
            <img class="img-lazyload img-lazyload-ranking06" data-src="images/TB17oZmGpXXXXaCXVXXQZ.t2VXX-649-3318.png">
        </div>

        <img class="title-ranking07 img-lazyload img-lazyload-ranking06" data-src="images/TB16yuAGVXXXXcUXFXXfpSfYFXX-419-233.png"
        data-_ranking07--775="top: 100%;-webkit-transform: translate3d(115px, 0px, 0px);"
        data-_ranking07--650="top: 88.09%;-webkit-transform: translate3d(115px, 0px, 0px);"
        data-_ranking07="top: 88.09%;-webkit-transform: translate3d(115px, 0px, 0px);"
        data-_ranking07-125="top[sqrt]: 50%;-webkit-transform[sqrt]: translate3d(115px, 0px, 0px);"
        data-_ranking07-375="top: 7.13%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking07-1125="top: 7.13%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking07-1375="top: 0%;-webkit-transform: translate3d(-209px, -116px, 0px);">


        <!-- ranking 08 -->
        <div class="bg-ranking bg-ranking08"
        data-_ranking08-125="webkit-transform: translate3d(-100%, 0, 0);"
        data-_ranking08-375="webkit-transform: translate3d(0, 0, 0);"></div>

        <div class="ranking08"
        data-_ranking08-125="-webkit-transform[sqrt]: translate3d(-393px, 393px, 0px);"
        data-_ranking08-375="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking08-475="-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking08-1125="-webkit-transform: translate3d(476px, -476px, 0px);"
        data-_ranking08-1275="-webkit-transform: translate3d(476px, -476px, 0px);"
        data-_ranking08-1525="-webkit-transform: translate3d(796px, -796px, 0px);">
            <img class="img-lazyload img-lazyload-ranking07" data-src="images/TB1ubqKGVXXXXaNXXXXmUoXTpXX-650-2176.png">
            <div>
                <img class="img-lazyload img-lazyload-ranking07" data-src="images/TB1SSGyGVXXXXXvXVXXamMS4XXX-193-154.png">
            </div>
        </div>

        <img class="title-ranking08 img-lazyload img-lazyload-ranking07" data-src="images/TB1FzmGGVXXXXaaXpXX16GjYFXX-392-260.png"
        data-_ranking08--775="top: 100%;-webkit-transform: translate3d(-120px, 0px, 0px);"
        data-_ranking08--650="top: 88.09%;-webkit-transform: translate3d(-120px, 0px, 0px);"
        data-_ranking08="top: 88.09%;-webkit-transform: translate3d(-120px, 0px, 0px);"
        data-_ranking08-125="top: 50%;-webkit-transform: translate3d(-120px, 0px, 0px);"
        data-_ranking08-375="top[sqrt]: 6.31%;-webkit-transform[sqrt]: translate3d(0px, 0px, 0px);"
        data-_ranking08-1125="top: 6.31%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking08-1225="top: 6.31%;-webkit-transform: translate3d(0px, 0px, 0px);"
        data-_ranking08-1525="top: 0%;-webkit-transform: translate3d(190px, -130px, 0px);">

        <!-- arrow -->
    
        <img id="arrow" src="images/TB1nZuAGVXXXXcbXFXXCBSGHVXX-62-81.gif">

        <!-- ending -->

        <div class="ending02"
        data-_ranking08="opacity[begin]: 0;"
        data-_ranking08-1700="opacity[begin]: 1;-webkit-transform: translate3d(0, 190%, 0);"
        data-_ranking08-1900="-webkit-transform: translate3d(0, 0%, 0);">
            <img class="img-lazyload img-lazyload-ranking08" data-src="images/TB1OdCEGVXXXXcuXpXXZdbLLpXX-997-639.png">
        </div>

        <div class="ending01"
        data-_ranking08="opacity[begin]: 0;"
        data-_ranking08-1500="opacity[begin]: 1;-webkit-transform: translate3d(0, 110%, 0);"
        data-_ranking08-1700="-webkit-transform: translate3d(0, 0%, 0);">
            <img class="img-lazyload img-lazyload-ranking08" data-src="images/TB1qKY1GFXXXXaRaXXX1b5ZMFXX-999-626.png">
        </div>

        <img class="ending03 img-lazyload img-lazyload-ranking08" data-src="images/TB19oeKGVXXXXXLXXXXtyuAMFXX-322-38.png"
        data-_ranking08="opacity[begin]: 0;"
        data-_ranking08-1900="opacity[begin]: 1;-webkit-transform: translate3d(0, 2000%, 0);"
        data-_ranking08-2100="-webkit-transform: translate3d(0, 0%, 0);">
    </div>

    <script>
        Zepto(function($) {

            $('body').addClass('loading');

            http:// loading完成前阻止拖动
            $('#mask').on('touchstart touchmove touchend touchcancel', function(e) {
                e.preventDefault();
                e.stopPropagation();
                return false;
            });

            http:// 加载完成
            $(window).on('load', function(e) {

                http:// 距离配置
                var disCfg = {
                    ranking: 4500
                };

                window.mySkrollr = skrollr.init({
                    smoothScrolling: false,
                    smoothScrollingDuration: 200,
                    mobileDeceleration: 0.5,
                    constants: {
                        title: 0,
                        records: 1000,
                        ranking: disCfg.ranking,
                        ranking02: disCfg.ranking + 1250,
                        ranking03: disCfg.ranking + 1250 * 2,
                        ranking04: disCfg.ranking + 1250 * 3,
                        ranking05: disCfg.ranking + 1250 * 4,
                        ranking06: disCfg.ranking + 1250 * 5,
                        ranking07: disCfg.ranking + 1250 * 6,
                        ranking08: disCfg.ranking + 1250 * 7
                    },
                    keyframe: function(element, name, direction) {
                        http:// name will be one of data500, dataTopBottom, data_offsetCenter
                        var node = $(element);
                        if (node && node.length) {
                            var cls = node.attr('data-lazyload');
                            var imgs = $('.' + cls);
                            $.each(imgs, function(key, img) {
                                var imgNode = $(img);
                                imgNode.attr('src', imgNode.attr('data-src'));
                            });
                        }
                    }
                });

                http:// 显示
                $('body').removeClass('loading').addClass('ready');

                setTimeout(function(){
                    window.mySkrollr.animateTo(800, {
                        duration: 2000,
                        easing: 'swing',
                        done: function() {
                            $('#arrow').show();
                            $('#loading02').hide();
                            $('#mask').remove();
                        }
                    })
                }, 3000);
                
            });

        });
    </script>
</body>
</html>